================================================================================
                    EZRASSOR NAV2 INTEGRATION - TEAM TASK ASSIGNMENTS
================================================================================

Project: RE-RASSOR Lunar Rover Autonomy
Goal: Integrate NAV2 for autonomous point-to-point navigation
ROS2 Distro: Jazzy
Hardware: Skid-steer rover (~0.6m x 0.6m), RPLidar A1, Orbbec Astra Pro Plus (later)

================================================================================
                              TEAM OVERVIEW
================================================================================

┌────────────────────────────────────────────────────────────────────┐
│                    PHASE 1: FOUNDATION (NOW)                       │
│                    Depth camera tasks = LATER                      │
├────────────────────────────────────────────────────────────────────┤
│                                                                    │
│  PERSON 1        PERSON 2        PERSON 3        PERSON 4         │
│  (LiDAR)         (URDF/TF)       (Odometry)      (NAV2 Config)    │
│     │               │               │               │              │
│     ▼               ▼               ▼               ▼              │
│  RPLidar A1      Robot Model     LiDAR Odom      Costmap +        │
│  Driver          + TF Tree       (rf2o)          Planner          │
│                                                                    │
│  PERSON 5        PERSON 6                                         │
│  (Mission Ctrl)  (Integration/Launch)                             │
│     │               │                                              │
│     ▼               ▼                                              │
│  Simple Nav      Launch Files                                      │
│  Commander       + Testing                                         │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

DEPENDENCY GRAPH:
-----------------
Person 1 (LiDAR) ─────────┬──────────────────────────────────┐
         │                │                                  │
         ▼                ▼                                  ▼
Person 3 (Odom)    Person 2 (URDF)              Person 4 (NAV2 Config)
         │                │                                  │
         └────────────────┼──────────────────────────────────┘
                          │
                          ▼
                   Person 6 (Integration)
                          │
                          ▼
                   Person 5 (Mission Control)
                      [Test last]


================================================================================
                         PERSON 1: LIDAR
================================================================================

GOAL: Get RPLidar A1 publishing /scan topic

TASKS:
------
[ ] 1.1 - Install RPLidar driver
[ ] 1.2 - Configure USB permissions (udev rules)
[ ] 1.3 - Test LiDAR publishing
[ ] 1.4 - Visualize in RViz

INSTALLATION:
-------------
sudo apt install ros-jazzy-rplidar-ros

USB PERMISSIONS (create file /etc/udev/rules.d/rplidar.rules):
--------------------------------------------------------------
# RPLidar A1
KERNEL=="ttyUSB*", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", MODE:="0666", GROUP:="dialout", SYMLINK+="rplidar"

Then run:
sudo udevadm control --reload-rules
sudo udevadm trigger

CONFIG FILE TO CREATE (rplidar_params.yaml):
--------------------------------------------
rplidar_node:
  ros__parameters:
    serial_port: /dev/ttyUSB0
    serial_baudrate: 115200
    frame_id: laser_frame
    angle_compensate: true
    scan_mode: Standard

COMMANDS TO TEST:
-----------------
# Launch RPLidar
ros2 launch rplidar_ros rplidar_a1_launch.py

# Check topic exists
ros2 topic list | grep scan
# Expected: /scan

# Check message type
ros2 topic info /scan
# Expected: Type: sensor_msgs/msg/LaserScan

# Check publish rate
ros2 topic hz /scan
# Expected: ~5-10 Hz for A1

# View data
ros2 topic echo /scan --once

EXPECTED OUTPUT:
----------------
- Topic /scan publishing sensor_msgs/msg/LaserScan
- Frame ID: laser_frame
- Range: 0.15m - 12.0m
- 360 degree coverage

DELIVERABLES:
-------------
[ ] /scan topic is publishing
[ ] Data visible in RViz
[ ] Frame ID is "laser_frame"


================================================================================
                         PERSON 2: URDF & TF TREE
================================================================================

GOAL: Create robot model with correct sensor frames

TASKS:
------
[ ] 2.1 - Create ezrassor_description package
[ ] 2.2 - Write URDF/Xacro file
[ ] 2.3 - Create robot_state_publisher launch file
[ ] 2.4 - Add static transform for LiDAR

PACKAGE STRUCTURE TO CREATE:
----------------------------
ezrassor_description/
├── urdf/
│   └── ezrassor.urdf.xacro
├── launch/
│   └── robot_state_publisher.launch.py
├── CMakeLists.txt
└── package.xml

URDF FILE (ezrassor.urdf.xacro):
--------------------------------
<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ezrassor">

  <!-- Base footprint (ground plane) -->
  <link name="base_footprint"/>

  <!-- Base link (robot center) -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.6 0.6 0.3"/>
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.6 0.6 0.3"/>
      </geometry>
    </collision>
  </link>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.15" rpy="0 0 0"/>
  </joint>

  <!-- LiDAR mounted on top -->
  <link name="laser_frame">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1.0"/>
      </material>
    </visual>
  </link>

  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_frame"/>
    <!-- Adjust Z based on actual mounting height above base_link -->
    <origin xyz="0 0 0.25" rpy="0 0 0"/>
  </joint>

  <!-- PLACEHOLDER: Depth camera (add when hardware arrives) -->
  <!--
  <link name="camera_link"/>
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.3 0 0.1" rpy="0 0 0"/>
  </joint>
  <link name="camera_depth_frame"/>
  <joint name="camera_depth_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_depth_frame"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  -->

</robot>

LAUNCH FILE (robot_state_publisher.launch.py):
----------------------------------------------
import os
from launch import LaunchDescription
from launch_ros.actions import Node
from ament_index_python.packages import get_package_share_directory
import xacro

def generate_launch_description():
    pkg_path = get_package_share_directory('ezrassor_description')
    xacro_file = os.path.join(pkg_path, 'urdf', 'ezrassor.urdf.xacro')
    robot_description = xacro.process_file(xacro_file).toxml()

    return LaunchDescription([
        Node(
            package='robot_state_publisher',
            executable='robot_state_publisher',
            name='robot_state_publisher',
            parameters=[{'robot_description': robot_description}],
            output='screen'
        ),
    ])

CMAKELISTS.TXT:
---------------
cmake_minimum_required(VERSION 3.8)
project(ezrassor_description)

find_package(ament_cmake REQUIRED)

install(DIRECTORY urdf launch
  DESTINATION share/${PROJECT_NAME}
)

ament_package()

PACKAGE.XML:
------------
<?xml version="1.0"?>
<package format="3">
  <name>ezrassor_description</name>
  <version>0.1.0</version>
  <description>EZRASSOR robot description (URDF)</description>
  <maintainer email="todo@todo.com">TODO</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

TF TREE STRUCTURE:
------------------
         map
          │
          ▼
        odom  ◄─── Published by rf2o_laser_odometry (Person 3)
          │
          ▼
     base_footprint
          │
          ▼
      base_link  ◄─── Robot center
          │
          ▼
     laser_frame  ◄─── LiDAR position

COMMANDS TO TEST:
-----------------
# Build package
cd ~/ros2_ws
colcon build --packages-select ezrassor_description
source install/setup.bash

# Launch
ros2 launch ezrassor_description robot_state_publisher.launch.py

# Check TF tree
ros2 run tf2_tools view_frames
# Creates frames.pdf showing TF tree

# Check transforms
ros2 topic echo /tf_static

DELIVERABLES:
-------------
[ ] Package builds without errors
[ ] ros2 launch ezrassor_description robot_state_publisher.launch.py works
[ ] TF tree shows: base_footprint → base_link → laser_frame
[ ] frames.pdf shows correct structure


================================================================================
                         PERSON 3: ODOMETRY (LiDAR-based)
================================================================================

GOAL: Get odometry from LiDAR scan matching (no wheel encoders)

DEPENDENCY: Needs Person 1's /scan topic working first

TASKS:
------
[ ] 3.1 - Install/build rf2o_laser_odometry
[ ] 3.2 - Configure rf2o parameters
[ ] 3.3 - Verify /odom topic publishing
[ ] 3.4 - Verify TF: odom → base_link

INSTALLATION:
-------------
# rf2o may need to be built from source for Jazzy
cd ~/ros2_ws/src
git clone https://github.com/MAPIRlab/rf2o_laser_odometry.git

# Check if branch for Jazzy exists, otherwise use main/humble
cd rf2o_laser_odometry
git branch -a

cd ~/ros2_ws
rosdep install --from-paths src --ignore-src -r -y
colcon build --packages-select rf2o_laser_odometry

CONFIG FILE (rf2o_params.yaml):
-------------------------------
rf2o_laser_odometry:
  ros__parameters:
    laser_scan_topic: /scan
    odom_topic: /odom
    publish_tf: true
    base_frame_id: base_link
    odom_frame_id: odom
    init_pose_from_topic: ""
    freq: 10.0

LAUNCH FILE (odometry.launch.py):
---------------------------------
from launch import LaunchDescription
from launch_ros.actions import Node

def generate_launch_description():
    return LaunchDescription([
        Node(
            package='rf2o_laser_odometry',
            executable='rf2o_laser_odometry_node',
            name='rf2o_laser_odometry',
            output='screen',
            parameters=[{
                'laser_scan_topic': '/scan',
                'odom_topic': '/odom',
                'publish_tf': True,
                'base_frame_id': 'base_link',
                'odom_frame_id': 'odom',
                'freq': 10.0,
            }],
        ),
    ])

COMMANDS TO TEST:
-----------------
# Make sure LiDAR is running first (Person 1)
ros2 topic list | grep scan

# Launch odometry
ros2 launch <your_package> odometry.launch.py

# Check odom topic
ros2 topic list | grep odom
ros2 topic echo /odom

# Check TF is being published
ros2 run tf2_ros tf2_echo odom base_link

# Visualize in RViz
# Add TF display, set fixed frame to "odom"
# Move robot and watch odom → base_link transform update

EXPECTED OUTPUT:
----------------
- /odom topic publishing nav_msgs/msg/Odometry
- TF: odom → base_link being broadcast
- Position updates when robot moves (LiDAR sees environment change)

TROUBLESHOOTING:
----------------
- If odometry drifts badly: environment may lack features for scan matching
- If no odom published: check /scan topic is active
- If TF errors: make sure frame IDs match URDF (base_link, not base_footprint)

DELIVERABLES:
-------------
[ ] /odom topic publishing nav_msgs/Odometry
[ ] TF: odom → base_link broadcast at ~10Hz
[ ] Odometry updates when robot physically moves
[ ] Works reliably in test environment


================================================================================
                         PERSON 4: NAV2 CONFIGURATION
================================================================================

GOAL: Create all NAV2 config files for skid-steer rover

DEPENDENCY: Can work in parallel, will test once LiDAR + Odom ready

TASKS:
------
[ ] 4.1 - Create ezrassor_nav2 package
[ ] 4.2 - Write nav2_params.yaml
[ ] 4.3 - Configure costmap for RPLidar
[ ] 4.4 - Configure controller for skid-steer

PACKAGE STRUCTURE:
------------------
ezrassor_nav2/
├── config/
│   └── nav2_params.yaml
├── launch/
│   └── nav2.launch.py
├── CMakeLists.txt
└── package.xml

INSTALLATION:
-------------
sudo apt install ros-jazzy-navigation2 ros-jazzy-nav2-bringup

KEY CONFIGURATION VALUES:
-------------------------
Robot footprint: [[-0.3, -0.3], [-0.3, 0.3], [0.3, 0.3], [0.3, -0.3]]  # 0.6m square
Robot radius: 0.42  # For circular approximation
Inflation radius: 0.55  # Robot radius + safety margin
Max velocity: 0.3 m/s (tune based on motors)
Controller: Regulated Pure Pursuit (good for skid-steer)

CONFIG FILE (nav2_params.yaml):
-------------------------------
# NOTE: This is a large file. Full content provided separately.
# Key sections:

amcl:
  ros__parameters:
    base_frame_id: "base_link"
    odom_frame_id: "odom"
    global_frame_id: "map"
    scan_topic: scan
    robot_model_type: "nav2_amcl::DifferentialMotionModel"

controller_server:
  ros__parameters:
    controller_frequency: 10.0
    controller_plugins: ["FollowPath"]
    FollowPath:
      plugin: "nav2_regulated_pure_pursuit_controller::RegulatedPurePursuitController"
      desired_linear_vel: 0.3
      lookahead_dist: 0.6
      use_rotate_to_heading: true
      rotate_to_heading_angular_vel: 0.5
      max_angular_accel: 1.5
      allow_reversing: false

local_costmap:
  local_costmap:
    ros__parameters:
      global_frame: odom
      robot_base_frame: base_link
      rolling_window: true
      width: 5
      height: 5
      resolution: 0.05
      robot_radius: 0.42
      plugins: ["obstacle_layer", "inflation_layer"]
      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        observation_sources: scan
        scan:
          topic: /scan
          data_type: "LaserScan"
          clearing: True
          marking: True
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        inflation_radius: 0.55

global_costmap:
  global_costmap:
    ros__parameters:
      global_frame: map
      robot_base_frame: base_link
      robot_radius: 0.42
      resolution: 0.05
      plugins: ["static_layer", "obstacle_layer", "inflation_layer"]

planner_server:
  ros__parameters:
    planner_plugins: ["GridBased"]
    GridBased:
      plugin: "nav2_navfn_planner/NavfnPlanner"
      tolerance: 0.5
      use_astar: true
      allow_unknown: true

behavior_server:
  ros__parameters:
    behavior_plugins: ["spin", "backup", "drive_on_heading", "wait"]
    global_frame: odom
    robot_base_frame: base_link

velocity_smoother:
  ros__parameters:
    max_velocity: [0.5, 0.0, 1.0]      # [x, y, theta]
    min_velocity: [-0.3, 0.0, -1.0]
    max_accel: [0.5, 0.0, 1.5]

LAUNCH FILE (nav2.launch.py):
-----------------------------
import os
from launch import LaunchDescription
from launch.actions import IncludeLaunchDescription
from launch.launch_description_sources import PythonLaunchDescriptionSource
from ament_index_python.packages import get_package_share_directory

def generate_launch_description():
    nav2_bringup = get_package_share_directory('nav2_bringup')
    ezrassor_nav2 = get_package_share_directory('ezrassor_nav2')

    return LaunchDescription([
        IncludeLaunchDescription(
            PythonLaunchDescriptionSource([
                nav2_bringup, '/launch/navigation_launch.py'
            ]),
            launch_arguments={
                'use_sim_time': 'false',
                'params_file': os.path.join(ezrassor_nav2, 'config', 'nav2_params.yaml'),
            }.items()
        ),
    ])

COMMANDS TO TEST:
-----------------
# Build package
colcon build --packages-select ezrassor_nav2
source install/setup.bash

# Validate YAML syntax
python3 -c "import yaml; yaml.safe_load(open('config/nav2_params.yaml'))"

# Launch (after sensors are ready)
ros2 launch ezrassor_nav2 nav2.launch.py

DELIVERABLES:
-------------
[ ] ezrassor_nav2 package builds
[ ] nav2_params.yaml has no YAML syntax errors
[ ] Config values appropriate for 0.6m skid-steer rover
[ ] Launch file ready for integration


================================================================================
                         PERSON 5: MISSION CONTROL
================================================================================

GOAL: Create simple goal-sending interface using nav2_simple_commander

DEPENDENCY: Can develop in parallel, test when NAV2 is running

TASKS:
------
[ ] 5.1 - Create ezrassor_mission_control package (new simplified version)
[ ] 5.2 - Write mission control node using nav2_simple_commander
[ ] 5.3 - Add parameter support for goals
[ ] 5.4 - Add arm/drum action publishers for dig/dump

PACKAGE STRUCTURE:
------------------
ezrassor_mission_control/
├── ezrassor_mission_control/
│   ├── __init__.py
│   └── mission_control.py
├── launch/
│   └── mission_control.launch.py
├── setup.py
├── setup.cfg
└── package.xml

INSTALLATION:
-------------
sudo apt install ros-jazzy-nav2-simple-commander

MISSION CONTROL CODE (mission_control.py):
------------------------------------------
#!/usr/bin/env python3
"""
Simplified Mission Control for EZRASSOR using NAV2.
~100 lines replacing the MongoDB-based version.
"""
import rclpy
from rclpy.node import Node
from geometry_msgs.msg import PoseStamped
from std_msgs.msg import Float64, Int8
from nav2_simple_commander.robot_navigator import BasicNavigator, TaskResult
import math


class MissionControl(Node):
    def __init__(self):
        super().__init__('mission_control')

        # Parameters
        self.declare_parameter('goal_x', 0.0)
        self.declare_parameter('goal_y', 0.0)
        self.declare_parameter('goal_theta', 0.0)

        # NAV2 navigator
        self.navigator = BasicNavigator()

        # Arm/drum publishers
        self.front_arm_pub = self.create_publisher(
            Float64, '/ezrassor/front_arm_instructions', 10)
        self.back_arm_pub = self.create_publisher(
            Float64, '/ezrassor/back_arm_instructions', 10)
        self.front_drum_pub = self.create_publisher(
            Float64, '/ezrassor/front_drum_instructions', 10)
        self.back_drum_pub = self.create_publisher(
            Float64, '/ezrassor/back_drum_instructions', 10)
        self.routine_pub = self.create_publisher(
            Int8, '/ezrassor/routine_actions', 10)

        self.get_logger().info('Mission Control initialized')

    def wait_for_nav2(self):
        """Wait for NAV2 to be fully active."""
        self.get_logger().info('Waiting for NAV2...')
        self.navigator.waitUntilNav2Active()
        self.get_logger().info('NAV2 is ready!')

    def navigate_to_pose(self, x: float, y: float, theta: float = 0.0):
        """Send robot to a goal pose."""
        goal = PoseStamped()
        goal.header.frame_id = 'map'
        goal.header.stamp = self.get_clock().now().to_msg()
        goal.pose.position.x = x
        goal.pose.position.y = y
        goal.pose.orientation.z = math.sin(theta / 2.0)
        goal.pose.orientation.w = math.cos(theta / 2.0)

        self.get_logger().info(f'Navigating to ({x}, {y}, {theta})')
        self.navigator.goToPose(goal)

        while not self.navigator.isTaskComplete():
            feedback = self.navigator.getFeedback()
            if feedback:
                self.get_logger().info(
                    f'Distance remaining: {feedback.distance_remaining:.2f}m',
                    throttle_duration_sec=2.0)

        result = self.navigator.getResult()
        if result == TaskResult.SUCCEEDED:
            self.get_logger().info('Goal reached!')
            return True
        elif result == TaskResult.CANCELED:
            self.get_logger().warn('Goal canceled')
            return False
        else:
            self.get_logger().error('Goal failed!')
            return False

    def arm_action(self, arm: str, action: str):
        """Control arm. arm: 'front'/'back', action: 'raise'/'lower'/'stop'"""
        msg = Float64()
        if action == 'raise':
            msg.data = 1.0
        elif action == 'lower':
            msg.data = -1.0
        else:
            msg.data = 0.0

        if arm == 'front':
            self.front_arm_pub.publish(msg)
        else:
            self.back_arm_pub.publish(msg)

    def drum_action(self, drum: str, action: str):
        """Control drum. drum: 'front'/'back', action: 'dig'/'dump'/'stop'"""
        msg = Float64()
        if action == 'dig':
            msg.data = 1.0
        elif action == 'dump':
            msg.data = -1.0
        else:
            msg.data = 0.0

        if drum == 'front':
            self.front_drum_pub.publish(msg)
        else:
            self.back_drum_pub.publish(msg)

    def stop_all(self):
        """Emergency stop all systems."""
        msg = Int8()
        msg.data = 32  # STOP routine
        self.routine_pub.publish(msg)
        self.get_logger().warn('EMERGENCY STOP TRIGGERED')


def main():
    rclpy.init()
    mc = MissionControl()

    try:
        mc.wait_for_nav2()

        # Get goal from parameters
        goal_x = mc.get_parameter('goal_x').value
        goal_y = mc.get_parameter('goal_y').value
        goal_theta = mc.get_parameter('goal_theta').value

        if goal_x != 0.0 or goal_y != 0.0:
            mc.navigate_to_pose(goal_x, goal_y, goal_theta)
        else:
            mc.get_logger().info(
                'No goal set. Use: --ros-args -p goal_x:=X -p goal_y:=Y')
            rclpy.spin(mc)

    except KeyboardInterrupt:
        mc.stop_all()
    finally:
        rclpy.shutdown()


if __name__ == '__main__':
    main()

SETUP.PY:
---------
from setuptools import setup

package_name = 'ezrassor_mission_control'

setup(
    name=package_name,
    version='0.1.0',
    packages=[package_name],
    install_requires=['setuptools'],
    zip_safe=True,
    maintainer='TODO',
    maintainer_email='todo@todo.com',
    description='Simplified mission control using NAV2',
    license='MIT',
    entry_points={
        'console_scripts': [
            'mission_control = ezrassor_mission_control.mission_control:main',
        ],
    },
)

PACKAGE.XML:
------------
<?xml version="1.0"?>
<package format="3">
  <name>ezrassor_mission_control</name>
  <version>0.1.0</version>
  <description>Simplified EZRASSOR mission control</description>
  <maintainer email="todo@todo.com">TODO</maintainer>
  <license>MIT</license>

  <exec_depend>rclpy</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>nav2_simple_commander</exec_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>

COMMANDS TO TEST:
-----------------
# Build
colcon build --packages-select ezrassor_mission_control
source install/setup.bash

# Run with goal
ros2 run ezrassor_mission_control mission_control \
  --ros-args -p goal_x:=2.0 -p goal_y:=1.0

DELIVERABLES:
-------------
[ ] Package builds
[ ] Can send goals via parameters
[ ] Arm/drum publishers work (test with ros2 topic echo)
[ ] Emergency stop publishes to /ezrassor/routine_actions


================================================================================
                         PERSON 6: INTEGRATION & LAUNCH FILES
================================================================================

GOAL: Create master launch files that bring everything together

DEPENDENCY: Needs other pieces, but can write launch files in parallel

TASKS:
------
[ ] 6.1 - Create ezrassor_bringup package
[ ] 6.2 - Write sensors.launch.py (LiDAR + odometry)
[ ] 6.3 - Write autonomy.launch.py (full stack)
[ ] 6.4 - Configure topic remapping (/cmd_vel → /ezrassor/wheel_instructions)
[ ] 6.5 - End-to-end testing

PACKAGE STRUCTURE:
------------------
ezrassor_bringup/
├── launch/
│   ├── sensors.launch.py      # LiDAR + odometry only
│   ├── nav2.launch.py         # NAV2 stack
│   └── autonomy.launch.py     # Everything together
├── CMakeLists.txt
└── package.xml

CRITICAL: TOPIC REMAPPING
-------------------------
NAV2 outputs velocity commands to: /cmd_vel
EZRASSOR expects commands on: /ezrassor/wheel_instructions

Solution - add remapping in launch file:
    remappings=[('cmd_vel', '/ezrassor/wheel_instructions')]

SENSORS LAUNCH FILE (sensors.launch.py):
----------------------------------------
import os
from launch import LaunchDescription
from launch.actions import IncludeLaunchDescription
from launch.launch_description_sources import PythonLaunchDescriptionSource
from launch_ros.actions import Node
from ament_index_python.packages import get_package_share_directory


def generate_launch_description():
    return LaunchDescription([
        # RPLidar A1
        IncludeLaunchDescription(
            PythonLaunchDescriptionSource([
                get_package_share_directory('rplidar_ros'),
                '/launch/rplidar_a1_launch.py'
            ]),
            launch_arguments={'frame_id': 'laser_frame'}.items()
        ),

        # LiDAR Odometry
        Node(
            package='rf2o_laser_odometry',
            executable='rf2o_laser_odometry_node',
            name='rf2o_laser_odometry',
            output='screen',
            parameters=[{
                'laser_scan_topic': '/scan',
                'odom_topic': '/odom',
                'publish_tf': True,
                'base_frame_id': 'base_link',
                'odom_frame_id': 'odom',
                'freq': 10.0,
            }],
        ),
    ])

FULL AUTONOMY LAUNCH FILE (autonomy.launch.py):
-----------------------------------------------
import os
from launch import LaunchDescription
from launch.actions import IncludeLaunchDescription, DeclareLaunchArgument
from launch.launch_description_sources import PythonLaunchDescriptionSource
from launch.substitutions import LaunchConfiguration
from launch_ros.actions import Node
from ament_index_python.packages import get_package_share_directory


def generate_launch_description():
    # Package directories
    ezrassor_description = get_package_share_directory('ezrassor_description')
    ezrassor_nav2 = get_package_share_directory('ezrassor_nav2')
    rplidar_ros = get_package_share_directory('rplidar_ros')
    nav2_bringup = get_package_share_directory('nav2_bringup')

    use_sim_time = LaunchConfiguration('use_sim_time', default='false')

    return LaunchDescription([
        DeclareLaunchArgument('use_sim_time', default_value='false'),

        # ===== ROBOT DESCRIPTION (URDF + TF) =====
        IncludeLaunchDescription(
            PythonLaunchDescriptionSource([
                ezrassor_description, '/launch/robot_state_publisher.launch.py'
            ])
        ),

        # ===== RPLIDAR A1 =====
        IncludeLaunchDescription(
            PythonLaunchDescriptionSource([
                rplidar_ros, '/launch/rplidar_a1_launch.py'
            ]),
            launch_arguments={'frame_id': 'laser_frame'}.items()
        ),

        # ===== LIDAR ODOMETRY =====
        Node(
            package='rf2o_laser_odometry',
            executable='rf2o_laser_odometry_node',
            name='rf2o_laser_odometry',
            output='screen',
            parameters=[{
                'laser_scan_topic': '/scan',
                'odom_topic': '/odom',
                'publish_tf': True,
                'base_frame_id': 'base_link',
                'odom_frame_id': 'odom',
                'freq': 10.0,
            }],
        ),

        # ===== STATIC TF: map -> odom =====
        # Temporary until proper localization (AMCL with map)
        Node(
            package='tf2_ros',
            executable='static_transform_publisher',
            arguments=['0', '0', '0', '0', '0', '0', 'map', 'odom'],
            output='screen'
        ),

        # ===== NAV2 STACK =====
        IncludeLaunchDescription(
            PythonLaunchDescriptionSource([
                nav2_bringup, '/launch/navigation_launch.py'
            ]),
            launch_arguments={
                'use_sim_time': 'false',
                'params_file': os.path.join(
                    ezrassor_nav2, 'config', 'nav2_params.yaml'),
            }.items()
        ),

        # ===== VELOCITY REMAPPER =====
        # Remap /cmd_vel to /ezrassor/wheel_instructions
        Node(
            package='topic_tools',
            executable='relay',
            name='cmd_vel_relay',
            arguments=['/cmd_vel', '/ezrassor/wheel_instructions'],
            output='screen'
        ),
    ])

CMAKELISTS.TXT:
---------------
cmake_minimum_required(VERSION 3.8)
project(ezrassor_bringup)

find_package(ament_cmake REQUIRED)

install(DIRECTORY launch
  DESTINATION share/${PROJECT_NAME}
)

ament_package()

PACKAGE.XML:
------------
<?xml version="1.0"?>
<package format="3">
  <name>ezrassor_bringup</name>
  <version>0.1.0</version>
  <description>EZRASSOR launch files</description>
  <maintainer email="todo@todo.com">TODO</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>ezrassor_description</exec_depend>
  <exec_depend>ezrassor_nav2</exec_depend>
  <exec_depend>rplidar_ros</exec_depend>
  <exec_depend>rf2o_laser_odometry</exec_depend>
  <exec_depend>nav2_bringup</exec_depend>
  <exec_depend>topic_tools</exec_depend>
  <exec_depend>tf2_ros</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

TESTING CHECKLIST:
------------------
[ ] ros2 launch ezrassor_bringup sensors.launch.py
    - /scan publishing
    - /odom publishing
    - TF: odom → base_link

[ ] ros2 launch ezrassor_bringup autonomy.launch.py
    - All sensors up
    - NAV2 nodes running
    - TF tree complete: map → odom → base_link → laser_frame

[ ] Send test goal via RViz or command line:
    ros2 action send_goal /navigate_to_pose nav2_msgs/action/NavigateToPose \
      "{pose: {header: {frame_id: 'map'}, pose: {position: {x: 1.0, y: 0.0}}}}"

[ ] Verify /ezrassor/wheel_instructions receives Twist messages

DELIVERABLES:
-------------
[ ] sensors.launch.py works standalone
[ ] autonomy.launch.py brings up complete stack
[ ] Topic remapping verified
[ ] Rover moves when NAV2 goal sent


================================================================================
                         PHASE 2: DEPTH CAMERA (LATER)
================================================================================

When Orbbec Astra Pro Plus arrives:

TASKS:
------
[ ] Install OrbbecSDK_ROS2 driver
[ ] Add camera_link to URDF (Person 2)
[ ] Add voxel_layer to costmap config (Person 4)
[ ] Test 3D obstacle detection
[ ] Integrate YOLO rock detection (optional)
[ ] Add sensor fusion with robot_localization (Person 3)

DRIVER INSTALLATION:
--------------------
cd ~/ros2_ws/src
git clone https://github.com/orbbec/OrbbecSDK_ROS2.git
cd ~/ros2_ws
rosdep install --from-paths src --ignore-src -r -y
colcon build --packages-select orbbec_camera

# USB permissions
cd ~/ros2_ws/src/OrbbecSDK_ROS2/orbbec_camera/scripts
sudo bash install_udev_rules.sh
sudo udevadm control --reload-rules && sudo udevadm trigger

TOPICS PROVIDED:
----------------
/camera/color/image_raw       # RGB image (1280x960) - for YOLO
/camera/depth/image_raw       # Depth image (640x480)
/camera/depth/points          # PointCloud2 - for NAV2 costmap

COSTMAP UPDATE (add to nav2_params.yaml):
-----------------------------------------
voxel_layer:
  plugin: "nav2_costmap_2d::VoxelLayer"
  observation_sources: pointcloud
  pointcloud:
    topic: /camera/depth/points
    max_obstacle_height: 1.0
    min_obstacle_height: 0.05
    clearing: True
    marking: True
    data_type: "PointCloud2"


================================================================================
                              QUICK REFERENCE
================================================================================

TOPICS:
-------
/scan                              - RPLidar A1 laser scan
/odom                              - Odometry from rf2o
/cmd_vel                           - NAV2 velocity output
/ezrassor/wheel_instructions       - Rover motor input (Twist)
/ezrassor/front_arm_instructions   - Front arm control (Float64)
/ezrassor/back_arm_instructions    - Back arm control (Float64)
/ezrassor/front_drum_instructions  - Front drum control (Float64)
/ezrassor/back_drum_instructions   - Back drum control (Float64)
/ezrassor/routine_actions          - Autonomous routines (Int8)

TF FRAMES:
----------
map → odom → base_footprint → base_link → laser_frame
                                        → camera_link (later)

ROBOT SPECS:
------------
Footprint: 0.6m x 0.6m (2ft x 2ft)
Robot radius: 0.42m
Inflation radius: 0.55m
Drive type: Skid-steer (4 wheels)
Max velocity: 0.3 m/s (tune based on testing)

PACKAGES TO CREATE:
-------------------
1. ezrassor_description  - URDF + robot_state_publisher
2. ezrassor_nav2         - NAV2 config files
3. ezrassor_mission_control - Simplified nav2_simple_commander
4. ezrassor_bringup      - Master launch files

DEPENDENCIES TO INSTALL:
------------------------
sudo apt install ros-jazzy-rplidar-ros
sudo apt install ros-jazzy-navigation2 ros-jazzy-nav2-bringup
sudo apt install ros-jazzy-nav2-simple-commander
sudo apt install ros-jazzy-topic-tools

# Build from source:
git clone https://github.com/MAPIRlab/rf2o_laser_odometry.git


================================================================================
                              END OF DOCUMENT
================================================================================
