cmake_minimum_required(VERSION 3.5)
project(re_rassor_pathing)

find_package(ament_cmake REQUIRED)
# find_package(rclcpp REQUIRED)
# find_package(std_msgs REQUIRED)
# find_package(re_rassor_interfaces REQUIRED)
# find_package(re_rassor_cartography REQUIRED)

include_directories(
  include
)

# ----------------------------
# ORIGINAL (disabled for now):
# add_library(${PROJECT_NAME}_lib
#   src/dstarlite.cpp
#   src/state.cpp
#   src/pathsmoothing.cpp
# )
# ----------------------------

# --- Minimal library just for the path smoother ---
add_library(pathsmooth
  src/pathsmoothing.cpp
)
target_include_directories(pathsmooth PUBLIC
  $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
  $<INSTALL_INTERFACE:include>
)

# --- CLI executable for smoothing ---
add_executable(pathsmooth_cli
  src/pathsmooth_main.cpp
)
target_link_libraries(pathsmooth_cli PRIVATE pathsmooth)

# ----------------------------
# ORIGINAL deps (disabled):
# ament_target_dependencies(${PROJECT_NAME}_lib
#   rclcpp
#   std_msgs
#   re_rassor_interfaces
#   re_rassor_cartography
# )
# ----------------------------

# ----------------------------
# ORIGINAL include on non-existent target (fixed above):
# target_include_directories(pathsmooth PUBLIC
#   $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
#   $<INSTALL_INTERFACE:include>
# )
# ----------------------------

if(BUILD_TESTING)
  find_package(ament_cmake_gtest REQUIRED)

  include_directories(
    include
  )

  # ------------------------
  # Disable D* test for now:
  # ament_add_gtest(test_dstar
  #   tests/test_dstar.cpp
  # )
  # if(TARGET test_dstar)
  #   target_link_libraries(test_dstar
  #     ${PROJECT_NAME}_lib
  #   )
  # endif()
  # ------------------------

  ament_add_gtest(test_pathsmooth
    tests/test_pathsmooth.cpp
  )
  if(TARGET test_pathsmooth)
    target_link_libraries(test_pathsmooth
      pathsmooth
    )
  endif()
endif()

install(
  DIRECTORY include/
  DESTINATION include
)

# ----------------------------
# ORIGINAL install (disabled):
# install(
#   TARGETS ${PROJECT_NAME}_lib
#   ARCHIVE DESTINATION lib
#   LIBRARY DESTINATION lib
#   RUNTIME DESTINATION bin
# )
# ----------------------------

install(TARGETS pathsmooth pathsmooth_cli
  ARCHIVE DESTINATION lib
  LIBRARY DESTINATION lib
  RUNTIME DESTINATION lib/${PROJECT_NAME}
)

ament_package()